<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us" dir="ltr">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Oran Looney">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="description" content="Oran quitely programming away and sharing a few of the lessons learned">
<meta name="keywords" content="Programming,Code,Coding,Software,Software Development,Web,Web Development,Python,JavaScript,C++">
<meta name="verify-v1" content="GmOM2OF0gDOQiM8uS0yKm1ZA0gUI8Hqk4BamNHp7iCg=">
<meta name="viewport" content="width=800,initial-scale=0.6">

<title>OranLooney - Colophon</title>

<!-- style -->
<link rel="stylesheet" type="text/css" href="/static/site/css/yui-reset-min.css">
<link rel="stylesheet" type="text/css" href="/static/site/css/main.css">
<link rel="stylesheet" type="text/css" media="print" href="/static/site/css/print.css">
<!--[if lt IE 7.]>
	<link rel="stylesheet" type="text/css" href="/static/site/css/icons_gif.css">
<![endif]-->



</head>


<body>

  <div id="banner">
	<a href="/">OranLooney.com</a>
	<h6>quietly programming away</h6>
  </div>
  <div class="box" id="sidebar">
	
		<form id="quick-search" style="display: none;" method="get" action="/search/">
			<div>
				<input type="hidden" name="alltags">
				<input type="text" name="keyword" class="keyword-field">
				<button type="submit" class="search-submit-button">Search</button>
		  	</div>
		  </form>
	

    <ul class="menu">
      
        <li class="menu_home"><a href="/">Home</a></li>
      

      
        <li class="menu_tags"><a href="/tags/" title="search articles by tag">Tags</a></li>
        <li class="menu_index"><a href="/archive" title="search articles chronologically">Archive</a></li>
        <li class="menu_break"></li>
        <li class="menu_bookshelf" title="my books on librarything.com"><a href="http://www.librarything.com/catalog.php?view=olooney&amp;offset=0&amp;shelf_rows=10&amp;previousOffset=0&amp;shelf=shelf">Bookshelf</a></li>
        <li class="menu_sig" title="my endorsement of Agile"><a href="http://agilemanifesto.org/sign/display.cgi?ms=000000203">Manifesto</a></li>

        <li class="menu_about_site" title="about the site itself"><a href="/colophon/">Colophon</a></li>
        <li class="menu_about_me"><a href="/author/" title="about the author">Author</a></li> 
      
      
      
      
          <li class="menu_break"></li>
        
          <li class="menu_login"><a href="/admin/">Login</a></li> 
        
      
    </ul>
  </div>
  <div id="main-wrapper">
	
      
      <div class="content-page">
        
  <a href="/colophon/" class="title">Colophon</a>

  
    <a href="http://www.flickr.com/photos/diverslog/189275882/">
      <img alt="colorful lead photo" src="/static/media/images/lead/189275882_4bc764b320.jpg">
    </a>
  

<div>
  
<p>I love programming.  With code, an idea takes form almost as soon as you've fully expressed it.  Mathematicians and philosophers never get that feedback; their ideas stay ideas.  Conversely, architects and engineers do eventually get to see their ideas made tangible, but only  months or years later. A programmer lives in a tight feedback loop of code-compile-run.  Watching your ideas come to life as soon as you express them makes programming especially enjoyable.
</p>
<p>I think about programming a lot, so naturally I form the occasional opinion, or think of something useful to say on a topic of general interest.  It seems a shame to let these ideas, however small, go to waste.  So I write <a href="/index/">articles</a> on a variety of <a href="/tags/">subjects</a>, all closely related to computers, programming, and software development.  They're not particularly <em>good</em> articles, mind you: I have neither a natural talent for writing nor the patience for repeated drafts.  But perhaps, if they happen to touch on some subject you're interested in, they're better than no article at all.
</p>
<p>In many ways, this site is an antithesis to my professional work.  There, I write AJAX apps, mostly in JavaScript but also in <a href="http://en.wikipedia.org/wiki/Adobe_ColdFusion">ColdFusion</a>, Java and SQL.  I have to implement sophisticated look-and-feel designs.  I have to conform to detailed business requirement specifications.  It's fun, it's cool and cutting edge, but it only represents one extremum of web development.  This site is at the other end: clean, simple pages, semantic HTML, with mostly server-side logic lightly sprinkled with JavaScript for flavor.
</p>

<h2>Style &amp; Design</h2>
<p>The design is entirely mine, except where otherwise stated below. It doesn't use or build on any &quot;theme.&quot;  It's a pure CSS design built on semantic, HTML5 compliant markup.  I use many advanced CSS3 features to make it look great in modern browsers.  It should however be perfectly serviceable in older browsers and accessible to screen readers.
</p>
<p>Most websites remind me of magazines, just one big advertisement.  When I think of <em>content</em>, I think of textbooks and college lectures. So that's what I want my site to look like.
</p>
<p>Most of the icons are from Mark James's excellent (and free!) <a href="http://www.famfamfam.com/lab/icons/silk/">Silk</a> icon set or Damien Guard's <a href="http://damieng.com/creative/icons/silk-companion-1-icons">Silk Companion</a> icon set.
</p>
<p>I also use a large, glossy <a href="http://gojol23.deviantart.com/art/RSS-Buttons-58231510">RSS icon from gojol23</a> (are there really 22 other gojels?) on deviant art.  <br>
</p>
<p>Labels and headers use the Garamond serif font stack, one of Michael Truck's <a href="http://articles.sitepoint.com/article/eight-definitive-font-stacks">8 definitive web font stacks</a> It has a nice classical feel, and it looks particularly stylish in italic.
</p>
<p>The content font is Verdana, which I believe is the most readable of the standard sans-serif web fonts.  I feel screen resolutions are not yet generally high enough to make serif fonts maximally readable in large doses.  The code font is Bitstream Vera Sans Mono, primarily because I use the same font for <a href="http://www.vim.org/">gVIM</a>. The main content is 500 pixels wide, no more, because <a href="http://www.humanfactors.com/downloads/nov02.asp#bobbailey">narrow text can be read faster</a>.
</p>
<p>The site's accent color is maroon, chosen mainly because it's easy to remember its hexadecimal representation (#800000) but also because many books I respect, such as the <a href="http://oreilly.com/">O'Reilly</a> series, use it.
</p>
<p>For each article, I choose an image to represent it, usually a Creative Commons licensed photo from <a href="http://flickr.com/">flickr</a>.  You can click the larger version of any of these pictures to see the original source.  Images which are not clickable are my own.
</p>
<p>The style element I love best is how some items &quot;lift up&quot; on mouseover thanks to a small relative offset and a drop shadow.  It makes them feel deliciously clickable.
</p>

<h2>Software Stack</h2>
<p>This site is built on the <a href="http://www.djangoproject.com">Django</a> framework.  It is intentionally minimalist, with only a few hundred lines of code.  It doesn't use any pre-configured blogging software.
</p>
<p>It uses <a href="http://code.google.com/p/django-thumbs/">django-thumbs</a>, which uses <a href="http://www.pythonware.com/products/pil/">PIL</a>, to generate thumbnails.
</p>
<p>Content is authored using John Gruber's <a href="http://daringfireball.net/projects/markdown/">Markdown</a> syntax and expanded to HTML by the <a href="http://www.freewisdom.org/projects/python-markdown/">python implementation</a>.
</p>
<p>Analytics are provided by the free version of <a href="http://www.google.com/analytics/">Google Analytics</a>.
</p>
<p>Some pages also use <a href="http://jquery.com/">jQuery</a>.  I let your browser load it from <a href="http://code.google.com/apis/ajaxlibs/documentation/#jquery">Google's CDN</a> so you don't have to wait.
</p>
<p>It uses the simple, elegant, and public-domain one-file RDBMS <a href="http://sqlite.org/">sqlite</a>.
</p>
<p>The domain name is the same as mine: Oran Looney.
</p>
<p>The site is hosted on a <a href="http://www.rackspacecloud.com/cloud_hosting_products/servers">rackspace cloud</a> unmanaged virtual server running <a href="http://ubuntu.com/">Ubuntu</a>, <a href="http://en.wikipedia.org/wiki/Apache_HTTP_Server">Apache</a> and <a href="http://code.google.com/p/modwsgi/">mod_wsgi</a>.  (Ubuntu isn't a great choice for a server OS: for example it runs inetd instead of xinetd out of the box.  But it's familiar to me because I run an <a href="http://ubuntu.com/">Ubuntu</a> desktop at home.)
</p>
<p>Administering the server from the ground up is a fun challenge.  I can spin up a clean virtual machine and turn it into a production webserver running my custom app in a matter of minutes, with complete control on every level.
</p>



</div>
<p>
  <span class="signature">- Oran Looney</span>
  <span class="signature-date">April 19th 2007</span>
</p>
  <p class="thank-you">
Thanks for reading. This blog is in "archive" mode and comments and RSS feed are disabled. We appologize for the inconvenience.
  </p>
  
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript"> _uacct = "UA-2535855-1"; urchinTracker(); </script>

</body>
</html>
